body{
    font-family: Helvetica, sans-serif;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.list-unstyled{
    margin: 0; padding: 0;
}
.img-fluid{
    max-width: 100%;
}
/*====Header====*/
.header-top{
   text-align: center;
   position: relative;
   padding: 40px 0;
}
.header-top .user{
    position: absolute;
    top: 50%; right: 0;
    transform: translateY(-50%);
    display: flex;
}
.header-top .user a{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
.header-main{

}
.menu{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.menu li{
    display: inline-block;
}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: #593f28;
    font-size: 24px;
    text-transform: uppercase;
    padding: 20px 15px;

}
/*====search=====*/
.search{
    display: flex;
    justify-content: flex-end;
}
.form-search{
    background: #e9e9e9;
    padding: 5px;
}
.form-search-input{
    background: transparent;
    border: none;
    padding: 10px;
    outline: 0;
}
.form-search-btn{
    background: transparent url('images/icon/Search.png') no-repeat center left;
    border: none;
    padding: 10px 10px 10px 25px;
    cursor: pointer;
    font-size: 11px;
    color: #414141;
}
.row{
    display: grid;
}
.gird-cols-3{
    grid-template-columns: repeat(3, 1fr);
}
.gird-cols-2{
    grid-template-columns: repeat(2, 1fr);
}